{
  "author": "Rob Lindley",
  "license": "MIT",
  "name": "angular-snippet-generator",
  "displayName": "angular-snippet-generator",
  "description": "A Visual Studio Code extension to generate Angular code snippets.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "angular-snippet-generator.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "keywords": [
    "vscode",
    "angular",
    "code",
    "snippets",
    "angular",
    "snippets"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "npm run lint:eslint && npm run lint:cpd",
    "lint:eslint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:cpd": "jscpd src",
    "lint:md": "markdownlint README.md --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "node ./out/test/runTest.js",
    "test:unit": "node ./out/test/runCoverage.js",
    "coverage": "c8 node ./out/test/runCoverage.js",
    "coverage:check": "c8 check-coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.76.0",
    "@vscode/test-electron": "^2.2.3",
    "c8": "^10.1.3",
    "chai": "^4.3.7",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "glob": "^10.0.0",
    "jscpd": "^4.0.5",
    "mocha": "^10.2.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
