// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$ts-webpack-watch",
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Watch Mocha launcher scripts",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "watch-tests",
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "problemMatcher": [],
      "label": "tasks: watch-tests",
      "dependsOn": ["npm: watch", "npm: watch-tests"]
    }
  ]
}
